{
  "name": "lavesh-health-care",
  "version": "1.0.0",
  "scripts": {
    "build": "cd backend && npm install",
    "start": "cd backend && node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
